build:
  image: jetbrainsinfra/golang:1.9.0
  volumes:
    - .:/go/src/github.com/mkuzmin/terraform-provider-vmware/
  working_dir: /go/src/github.com/mkuzmin/terraform-provider-vmware/
  command: ./build.sh
